// -- Composição da Bolinha -- 
  let xBolinha = 300;
  let yBolinha = 200;
  let dBolinha = 15;
//-----------------------------

// -- Movimento da Bolinha --
  let vXBolinha = 5;
  let vYBolinha = 5;
//---------------------------

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  circle(xBolinha, yBolinha, dBolinha);
  xBolinha += vXBolinha;
  yBolinha += vYBolinha;

// -- Colisão Bolinha com as bordas --
  if (xBolinha > width || xBolinha < 0){
    vXBolinha *= -1;
  }
  
  if (yBolinha > height || yBolinha < 0){
    vYBolinha *= -1;
  }
}
//-----------------------------------------